{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Calisigh",
  "version": "0.1.0",
  "identifier": "com.zachery.calisigh",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Calisigh",
        "width": 950,
        "height": 650,
        "minWidth": 660,
        "minHeight": 440,
        "maxWidth": 1130,
        "maxHeight": 800,
        "resizable": true,
        "fullscreen": false,
        "maximizable": false
      },
      {
      "label": "add-alarm",
      "title": "Add Alarm",
      "width": 420,
      "height": 420,
      "resizable": false,
      "visible": false,
      "url": "/add-alarm"
    },
    {
      "label": "view-edit-alarm",
      "title": "Edit Alarm",
      "width": 420,
      "height": 420,
      "resizable": false,
      "visible": false,
      "url": "/view-edit-alarm"
    },
    {
      "label": "view-settings",
      "title": "Settings",
      "width": 420,
      "height": 420,
      "resizable": false,
      "visible": false,
      "url": "/view-settings"
    },
    {
      "label": "view-chat-assistant",
      "title": "Chat",
      "width": 420,
      "height": 420,
      "resizable": true,
      "visible": false,
      "url": "/view-chat-assistant"
    }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": { "../../backend/target/CustomCalendar.jar": "CustomCalendar.jar" },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}